seed(<<SEED>>)

### Read in sequence data for the gene
data = readDiscreteCharacterData("<<TARGET_DIRECTORY>>/aln.nex")

# Get some useful variables from the data. We need these later on.
num_taxa <- data.ntaxa()
num_branches <- 2 * num_taxa - 3
taxa <- data.taxa()


mvi = 1
mni = 1


######################
# Substitution Model #
######################

# specify the stationary frequency parameters
pi_prior <- v(1,1,1,1)
pi ~ dnDirichlet(pi_prior)
moves[mvi++] = mvBetaSimplex(pi, weight=2.0)
moves[mvi++] = mvDirichletSimplex(pi, weight=1.0)


# specify the exchangeability rate parameters
er_prior <- v(1,1,1,1,1,1)
er ~ dnDirichlet(er_prior)
moves[mvi++] = mvBetaSimplex(er, weight=3.0)
moves[mvi++] = mvDirichletSimplex(er, weight=1.5)


# create a deterministic variable for the rate matrix, GTR
Q := fnGTR(er,pi)

##############
# Tree model #
##############

# Prior distribution on the tree topology
psi ~ dnUniformTopologyBranchLengths(taxa,dnExponential(10))
moves[mvi++] = mvNNI(topology, weight=num_taxa/2.0)
moves[mvi++] = mvSPR(topology, weight=num_taxa/10.0)
moves[++mvi] = mvBranchLengthScale(psi,weight=num_branches)

TL := psi.treeLength()

###################
# PhyloCTMC Model #
###################

# the sequence evolution model
seq ~ dnPhyloCTMC(tree=psi, Q=Q, type="DNA")

# attach the data
seq.clamp(data)


############
# Analysis #
############

mymodel = model(psi)

# add monitors
monitors[mni++] = mnFile(psi, filename="<<TARGET_DIRECTORY>>/analysis.trees", printgen=10)
monitors[mni++] = mnModel(filename="<<TARGET_DIRECTORY>>/analysis.log", printgen=10)

# run the analysis
mymcmc = mcmc(mymodel, moves, monitors, nruns=2)
#mymcmc.burnin(generations=2000,tuningInterval=100)
#mymcmc.run(generations=20000)

mymcmc.run(generations=1)
q()
