# Gamma-distributed rate heterogeneity
# These parameters are estimated from the flu dataset in phyload/data
alpha <- 0.440894
gamma_cats := fnDiscretizeGamma(alpha,alpha,4)

# Stationary frequencies of the doublets
# These are the frequencies that Nasrallah et al used
df <- simplex(v(0.015, 0.025, 0.011, 0.15, 0.0175, 0.019, 0.175, 0.014,0.014, 0.22, 0.01, 0.06, 0.14, 0.04, 0.065, 0.0245))

# The underlying GTR model exchange rates, shared across all models
# These parameters are estimated from the flu dataset in phyload/data
er <- simplex(v(1.882161, 7.009179, 0.914813, 0.495852, 7.666181, 1.000000))

# Underlying GTR model stationary frequencies
# These parameters are estimated from the flu dataset in phyload/data
bf <- simplex(v(0.340152, 0.190828, 0.225045, 0.243974))
