# These parameters are estimated from fixed-tree analysis of the tunicate dataset in phyload/empirical_analysis, using both chains combined discarding the first 500 iterations from each as extra burnin

# Gamma-distributed rate heterogeneity
alpha <- 0.3451
gamma_cats := fnDiscretizeGamma(alpha,alpha,4)

# Stationary frequencies of the doublets
df <- simplex(v(0.016,0.0198,0.0205,0.1626,0.0195,0.0165,0.1939,0.0119,0.0096,0.2457,0.0245,0.0501,0.1163,0.0143,0.0584,0.0203))

# The underlying GTR model exchange rates, shared across all models
er <- simplex(v(0.101,0.1951,0.1006,0.1087,0.3627,0.1318))

# Underlying GTR model stationary frequencies
bf <- simplex(v(0.3289,0.2108,0.2408,0.2195))
