seed(1235)
## This script will allow simulation of an alignment with epistasis
# Specifically, this simulates
#    1) an alignment without epistatic interactions,
#    2) an alignment with epistatic interactions,
# These may then be woven together into epistatic and nonepistatic alignments of equal length
# Total number of simulating sites
nsites <- 1496
# Get the topology for simulating
phy <- readTrees("simulation_study/preliminary/0_setup/src/simulation/simulation_tree.tre",treetype="non-clock")[1]
# The underlying GTR model exchange rates, shared across all models
# These parameters are estimated from the flu dataset in phyload/data
er <- simplex(v(1.882161, 7.009179, 0.914813, 0.495852, 7.666181, 1.000000))
# Underlying GTR model stationary frequencies
# These parameters are estimated from the flu dataset in phyload/data
bf <- simplex(v(0.340152, 0.190828, 0.225045, 0.243974))
# The non-epistatic substitution rate matrix
Q_iid := fnGTR(er,bf)
# Gamma-distributed rate heterogeneity
# These parameters are estimated from the flu dataset in phyload/data
alpha <- 0.440894
gamma_cats := fnDiscretizeGamma(alpha,alpha,4)
# What proportion of sites are from the epistatic model?
prop_epi <- 0.25
# Number of sites we need to simulate is half that given by the proportion
# This is because one simulated site is a pair of interacting sites
nsites_epi <- prop_epi * nsites / 2
nsites_iid <- (1 - prop_epi) * nsites
# What is the value of d?
epistasis_d <- 0
# Get epistatic model
source("simulation_study/preliminary/0_setup/src/simulation/epistatic_doublet_model_stub.Rev")
# Simulate the pieces to make 100 epistatic alignments
for (i in 1:100) {
  # New doublet stationary frequencies
  df.redraw()
  # Simulate the non-epistatic portion of the alignment
  seq_iid ~ dnPhyloCTMC(tree=phy,Q=Q_iid,siteRates=gamma_cats,nSites=nsites_iid,type="DNA")
  # simulate epistatic alignment
  seq_epi ~ dnPhyloCTMC(tree=phy,Q=Q_epi,rootFrequencies=df,siteRates=gamma_cats,nSites=nsites_epi,type="Standard")
  writeNexus(file="simulation_study/preliminary/1_decreasing_site_counts/frac-0.25/data/base_alignment_" + i + ".nex",seq_iid)
  writeNexus(file="simulation_study/preliminary/1_decreasing_site_counts/frac-0.25/data/epistatic_alignment_" + i + ".nex",seq_epi)
}
q()